server.port=8888

encrypt.key=APODNU3093r2rbjzxcn09u213asdhy08WRFH
spring.cloud.config.server.git.uri=file:///D:/spring cloud config/config-repo

# skipping SSL certification validation.
# spring.cloud.config.server.git.skip-ssl-validation=true

# setting HTTP Connection Timeout(by default=5)
# spring.cloud.config.server.git.timeout=4

spring.cloud.config.server.git.repos.local.pattern = '*/dev'
spring.cloud.config.server.git.repos.local.uri== file:///D:/spring cloud config/config-repo-test2/special/config-repo

